m255
K3
13
cModel Technology
dC:\altera\13sp1
Eclockdividercircuit
Z0 w1567654536
Z1 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dH:\SeniorYear\ENGR325\Lab\PreLab\ModelSim
Z6 8H:/SeniorYear/ENGR325/Lab/PreLab/ClockDividerCircuit.vhd
Z7 FH:/SeniorYear/ENGR325/Lab/PreLab/ClockDividerCircuit.vhd
l0
L11
V8liN9:H=?TdY[Jn<X@2=z0
!s100 Gc:>5RIaDJmQl^PIH>JH`0
Z8 OV;C;10.1d;51
32
!i10b 1
Z9 !s108 1567654539.945000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|H:/SeniorYear/ENGR325/Lab/PreLab/ClockDividerCircuit.vhd|
Z11 !s107 H:/SeniorYear/ENGR325/Lab/PreLab/ClockDividerCircuit.vhd|
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
Abehav
R1
R2
R3
R4
Z14 DEx4 work 19 clockdividercircuit 0 22 8liN9:H=?TdY[Jn<X@2=z0
l27
L23
VOZB_FYN_RXZ40b4eY686<1
!s100 aLz0:g5ml8FS6Y2cd5`6;1
R8
32
!i10b 1
R9
R10
R11
R12
R13
