vendor_name = ModelSim
source_file = 1, H:/SeniorYear/ENGR325/Lab/PreLab/ClockDividerCircuit.vhd
source_file = 1, H:/SeniorYear/ENGR325/Lab/PreLab/Waveform.vwf
source_file = 1, H:/SeniorYear/ENGR325/Lab/PreLab/Waveform1.vwf
source_file = 1, H:/SeniorYear/ENGR325/Lab/PreLab/db/ClockDividerCircuit.cbx.xml
source_file = 1, c:/altera/13sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ClockDividerCircuit
instance = comp, \ClockOut~output , ClockOut~output, ClockDividerCircuit, 1
instance = comp, \Clock~input , Clock~input, ClockDividerCircuit, 1
instance = comp, \Clock~inputclkctrl , Clock~inputclkctrl, ClockDividerCircuit, 1
instance = comp, \Count~2 , Count~2, ClockDividerCircuit, 1
instance = comp, \Reset_n~input , Reset_n~input, ClockDividerCircuit, 1
instance = comp, \Reset_n~inputclkctrl , Reset_n~inputclkctrl, ClockDividerCircuit, 1
instance = comp, \Count[0] , Count[0], ClockDividerCircuit, 1
instance = comp, \Count[1]~1 , Count[1]~1, ClockDividerCircuit, 1
instance = comp, \Count[1] , Count[1], ClockDividerCircuit, 1
instance = comp, \Count~0 , Count~0, ClockDividerCircuit, 1
instance = comp, \Count[2] , Count[2], ClockDividerCircuit, 1
instance = comp, \ClkOutSig~0 , ClkOutSig~0, ClockDividerCircuit, 1
instance = comp, \ClkOutSig~1 , ClkOutSig~1, ClockDividerCircuit, 1
