set_global_assignment -entity "nios_system" -library "lib_nios_system" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "nios_system" -library "lib_nios_system" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "nios_system" -library "lib_nios_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_nios_system" -name SPD_FILE [file join $::quartus(sip_path) "../../nios_system.spd"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "../../nios_system.qsys"]

set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "nios_system.vhd"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "nios_system_cpu_jtag_debug_module_translator.vhd"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "nios_system_ram_s1_translator.vhd"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "nios_system_bridge_avalon_slave_translator.vhd"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "nios_system_cpu_jtag_debug_module_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "nios_system_bridge_avalon_slave_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "nios_system_width_adapter.vhd"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "nios_system_width_adapter_001.vhd"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "nios_system_cpu_instruction_master_translator.vhd"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "nios_system_cpu_data_master_translator.vhd"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_irq_mapper.vho"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_width_adapter.sv"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_address_alignment.sv"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_width_adapter.sv"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_address_alignment.sv"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_rsp_xbar_mux.vho"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_rsp_xbar_demux.vho"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_cmd_xbar_mux.vho"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_cmd_xbar_demux_001.vho"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_cmd_xbar_demux.vho"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_reset_controller.v"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_reset_controller.v"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_id_router_002.vho"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_id_router.vho"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_addr_router.vho"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_BRIDGE_avalon_slave_translator_avalon_universal_slave_0_agent_rsp_fifo.vho"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_CPU_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo.vho"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_BRIDGE.vhd"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_RAM.hex"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_RAM.vhd"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_CPU.ocp"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_CPU.sdc"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_CPU.vhd"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_CPU.vho"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_CPU_ic_tag_ram.dat"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_CPU_ic_tag_ram.hex"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_CPU_ic_tag_ram.mif"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_CPU_jtag_debug_module_sysclk.vhd"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_CPU_jtag_debug_module_tck.vhd"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_CPU_jtag_debug_module_wrapper.vhd"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_CPU_mult_cell.vhd"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_CPU_nios2_waves.do"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_CPU_ociram_default_contents.dat"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_CPU_ociram_default_contents.hex"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_CPU_ociram_default_contents.mif"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_CPU_oci_test_bench.vhd"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_CPU_rf_ram_a.dat"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_CPU_rf_ram_a.hex"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_CPU_rf_ram_a.mif"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_CPU_rf_ram_b.dat"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_CPU_rf_ram_b.hex"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_CPU_rf_ram_b.mif"]
set_global_assignment -library "lib_nios_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_system_CPU_test_bench.vhd"]
