
State Machine - |Lab5|y_present
Name y_present.S4 y_present.S3 y_present.S2 y_present.S1 
y_present.S1 0 0 0 0 
y_present.S2 0 0 1 1 
y_present.S3 0 1 0 1 
y_present.S4 1 0 0 1 

State Machine - |Lab5|nios_system:u0|nios_system_CPU:cpu|nios_system_CPU_nios2_oci:the_nios_system_CPU_nios2_oci|nios_system_CPU_jtag_debug_module_wrapper:the_nios_system_CPU_jtag_debug_module_wrapper|nios_system_CPU_jtag_debug_module_tck:the_nios_system_CPU_jtag_debug_module_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 
