// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/04/2019 22:23:32"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ClockDividerCircuit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ClockDividerCircuit_vlg_sample_tst(
	Clock,
	Reset_n,
	sampler_tx
);
input  Clock;
input  Reset_n;
output sampler_tx;

reg sample;
time current_time;
always @(Clock or Reset_n)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ClockDividerCircuit_vlg_check_tst (
	ClockOut,
	sampler_rx
);
input  ClockOut;
input sampler_rx;

reg  ClockOut_expected;

reg  ClockOut_prev;

reg  ClockOut_expected_prev;

reg  last_ClockOut_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	ClockOut_prev = ClockOut;
end

// update expected /o prevs

always @(trigger)
begin
	ClockOut_expected_prev = ClockOut_expected;
end



// expected ClockOut
initial
begin
	ClockOut_expected = 1'bX;
end 
// generate trigger
always @(ClockOut_expected or ClockOut)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected ClockOut = %b | ",ClockOut_expected_prev);
	$display("| real ClockOut = %b | ",ClockOut_prev);
`endif
	if (
		( ClockOut_expected_prev !== 1'bx ) && ( ClockOut_prev !== ClockOut_expected_prev )
		&& ((ClockOut_expected_prev !== last_ClockOut_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ClockOut :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ClockOut_expected_prev);
		$display ("     Real value = %b", ClockOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ClockOut_exp = ClockOut_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ClockDividerCircuit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clock;
reg Reset_n;
// wires                                               
wire ClockOut;

wire sampler;                             

// assign statements (if any)                          
ClockDividerCircuit i1 (
// port map - connection between master ports and signals/registers   
	.Clock(Clock),
	.ClockOut(ClockOut),
	.Reset_n(Reset_n)
);

// Clock
always
begin
	Clock = 1'b0;
	Clock = #10000 1'b1;
	#10000;
end 

ClockDividerCircuit_vlg_sample_tst tb_sample (
	.Clock(Clock),
	.Reset_n(Reset_n),
	.sampler_tx(sampler)
);

ClockDividerCircuit_vlg_check_tst tb_out(
	.ClockOut(ClockOut),
	.sampler_rx(sampler)
);
endmodule

